<!-- templates/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Bot Monitor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script src="https://unpkg.com/htmx.org"></script>
    <style>
      body {
        background: #898989;
      }
      .container {
        max-width: 800px;
      }
      .card {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .form-control {
        border-radius: 20px;
      }
      .btn {
        border-radius: 20px;
      }
      .loading {
        display: none;
        text-align: center;
        padding: 10px;
        background: #f0f0f0;
        margin: 10px 0;
        border-radius: 4px;
      }

      .loading.htmx-request {
        display: block;
      }
      /* Spinner animation */
      .spinner {
        width: 30px;
        height: 30px;
        border: 3px solid #f3f3f3;
        border-top: 3px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .loading-detail {
        display: none;
        text-align: center;
        padding: 10px;
        background: #f0f0f0;
        margin: 10px 0;
        border-radius: 4px;
      }

      .loading-detail.htmx-request {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="card p-4 mb-4">
        <h3 class="mb-4 text-center">Telegram Bot Monitor</h3>
        <form hx-post="/groups" hx-target="#result" hx-indicator="#loading">
          <input
            type="text"
            name="token"
            class="form-control"
            placeholder="Enter Bot Token"
          />
          <button type="submit" class="btn btn-primary w-100 mt-3">
            Show Groups
          </button>
        </form>
        <div id="loading" class="loading">
          <div class="spinner"></div>
          <p>กำลังโหลดข้อมูล...</p>
        </div>
      </div>
      <div id="result"></div>
    </div>
  </body>
</html>
